<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Uddhav Paudel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" type="text/css" crossorigin="anonymous" data-hid="316d93a">
<link rel="stylesheet" href="/_nuxt/entry.C7NcZsKV.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNIjNDpy.js">
<link rel="prefetch" as="style" href="/_nuxt/default.YJZrCj0y.css">
<link rel="prefetch" as="style" href="/_nuxt/VList.D-qvDmj_.css">
<link rel="prefetch" as="style" href="/_nuxt/index.C6VyNGDL.css">
<link rel="prefetch" as="style" href="/_nuxt/VDivider.X6MNJPP3.css">
<link rel="prefetch" as="style" href="/_nuxt/VToolbar.kRoatdCv.css">
<link rel="prefetch" as="style" href="/_nuxt/VBtn.BNaUrVu2.css">
<link rel="prefetch" as="style" href="/_nuxt/VRow.mP8hOfTX.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DpF5lFsP.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BOU-YAQi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Tv_01ehK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRcb1iVj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/yLdMRpxX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/iGkkm0eO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DWuNpiZ_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cs0whyRu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Jga0HAgK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BsbWR7X0.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.CjGVuf6H.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BQrCoxv4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DEE9759b.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DFBAsgKS.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CH50OoT6.js">
<meta name="description" content="Portfolio Of Software Developer: Uddhav Paudel">
<link rel="icon" type="image/x-icon" href="/logo_white.svg">
<script type="module" src="/_nuxt/BNIjNDpy.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Uddhav Paudel"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"eafae9bc-61db-4b32-a9a5-616976d943cf",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>